首先要桥接设备，详细可以看这里https://www.jianshu.com/p/ec39c51a55fa
import telnetlib 
host ="192.168.1.10"  
password = "huawei123" 
t = telnetlib.Telnet(host)  
t.read_until(b"Password:")  
t.write(password.encode("ascii") + b"\n")  
t.read_until(b">").decode("ascii")  
t.write("sys".encode("ascii") + b"\n")   
t.read_until(b"]").decode("ascii")   
t.write("user-int vty 0 4".encode("ascii") + b"\n") 
t.read_until(b"]").decode("ascii") 
t.write("set authentication password cipher 123".encode("ascii") + b"\n") 
t.read_until(b"]").decode("ascii")  
t.close()  
print(host + "完成")  
