import telnetlib
host = ["192.168.1.10","192.168.1.20"]   #创建一个列表，变量名为host，列表中就是需要登陆的设备IP
password = "huawei123"        #登陆设备的密码
for i in host:     #创建一个循环体，遍历host的IP，也就是逐个去登陆，执行下面的代码
    t = telnetlib.Telnet(i)    #telnet模块关联t的变量，同时将i的IP传递到telnet，执行登陆
    t.read_until(b"Password:")   #调用telnet模块的接受函数，接受到password为止
    t.write(password.encode("ascii") + b"\n")    #输入函数，将变量password的值输入执行
    t.read_until(b">").decode("ascii")   #调用接受函数，接受到<huawei>界面
    t.write("sys".encode("ascii") + b"\n")   #输入sys
    t.read_until(b"]").decode("ascii")    #接受[huawei]
    t.write("user-int vty 0 4".encode("ascii") + b"\n")  #输入vty 0 4
    t.read_until(b"]").decode("ascii")   #接收到vty 0 4
    t.write("set authentication password cipher 456".encode("ascii") + b"\n") #输入命令
    t.read_until(b"]").decode("ascii")   #接受
    t.close()   #关闭连接
    print(i + "完成")   #反馈到屏幕上，那个IP 完成执行（表示成功修改）
